PROJECT_ID = "bilbo"
COMMUN_PATH = N:/
PATH_INFOCENTRE_APP = ${COMMUN_PATH}Informatique/SIG/Application/Infocentre/
PROJECT_PATH = ${PATH_INFOCENTRE_APP}projets/${PROJECT_ID}/
DATA_CATALOG_DIR = ${PATH_INFOCENTRE_APP}projets/catalogFiles/
DATA_OUTPUT_DIR = ${PROJECT_PATH}output/
SIG_DATA_PATH = ${COMMUN_PATH}Informatique/SIG/Donnees/
DB_USER="qcourtiade"
DB_PWD="Stagi1_2022"
DB_HOST=192.168.1.44
DB_PORT=5432

DB_WORKSPACE="oeil_traitement"
DB_REF="oeil_reference"
DB_EXT="data_externe"

DWH_FACT_STRATEGY='replace'
DWH_DIM_STRATEGY='replace'

